# Node.js Dockerfile - Auto-generated by BlackRoad Deploy
# Supports: Express, Next.js, NestJS, Fastify, and all Node.js apps

FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Build if needed (for TypeScript, Next.js, etc.)
RUN if [ -f "tsconfig.json" ] || [ -d ".next" ]; then npm run build || true; fi

# Expose port (default 3000, override with ENV PORT)
EXPOSE ${PORT:-3000}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \  
  CMD node -e "require('http').get('http://localhost:${PORT:-3000}/health', (r) => {if (r.statusCode !== 200) throw new Error()})"

# Start application
CMD ["npm", "start"]
