# C# / .NET Dockerfile - Auto-generated by BlackRoad Deploy
# Supports: ASP.NET Core, .NET 8

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /app

# Copy csproj and restore dependencies
COPY *.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
RUN dotnet publish -c Release -o out

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app
COPY --from=build /app/out .

# Expose port (default 5000)
EXPOSE ${PORT:-5000}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD curl -f http://localhost:${PORT:-5000}/health || exit 1

# Set ASP.NET URLs
ENV ASPNETCORE_URLS=http://+:${PORT:-5000}

# Start application
ENTRYPOINT ["dotnet", "app.dll"]
