# Python Dockerfile - Auto-generated by BlackRoad Deploy
# Supports: Flask, Django, FastAPI, and all Python apps

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt* pyproject.toml* poetry.lock* ./

# Install dependencies
RUN if [ -f "requirements.txt" ]; then pip install --no-cache-dir -r requirements.txt; fi && \
    if [ -f "pyproject.toml" ]; then pip install --no-cache-dir poetry && poetry install --no-dev; fi

# Copy application code
COPY . .

# Expose port (default 5000, override with ENV PORT)
EXPOSE ${PORT:-5000}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${PORT:-5000}/health').read()"

# Start application
CMD if [ -f "manage.py" ]; then python manage.py runserver 0.0.0.0:${PORT:-5000}; \
    elif [ -f "app.py" ]; then python app.py; \
    elif [ -f "main.py" ]; then python main.py; \
    else python -m uvicorn main:app --host 0.0.0.0 --port ${PORT:-5000}; fi
